<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<form name="formulario">
		<label>Nombre</label>
		<br><!--salto en linea-->
		<!--campo de texto-->
		<input type="text" name="Nombre">
		<br>
		<label>Correo Electronico</label>
		<br>
		<!--campo de texto-->
		<input type="text" name="email">
		<br>
		<label>Sexo</label>
		<br>	
		M
		<!--campo de selecion-->
		<input type="radio" name="sexo">
		F
		<!--campo de selecion-->
		<input type="radio" name="sexo">
		<br>	
		<label>	Mensaje</label>
		<br>
		<!--campo de texto largo-->
		<textarea></textarea>
		<br>
		<!-- Boton-->
		<input type="submit" name="boton" 
		value="Enviar">
	</form>
</body>
</html>